<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/neueMessungClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:elevation="5dp"
        android:src="@mipmap/icon_close" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_border"
            android:paddingTop="40dp"
            android:paddingBottom="40dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="64dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="64dp"
                android:text="Wie wollen Sie die Messung durchführen?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="false"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="90dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/neueMessungGeraet"
                android:layout_width="287dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rounded_button"
                android:text="Messung mit Digital Blood Gerät durchführen"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/neueMessungManuell"
                android:layout_width="287dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rounded_button"
                android:text="Manuelle Messung eingeben"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>